:host {
  padding: 0 15%;
  padding-top: 1rem;
  display: grid;
  grid-auto-rows: min-content auto min-content;
  grid-template-areas: 
  "search"
  "stories"
  "paginator";
  width: 100%;
  height: 100%;
}

#search-container {
  grid-area: search;
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-form-field {
    width: 100%;
  }
}

#story-container {
  grid-area: stories;
  overflow: auto;

  span {
    padding-left: 16px;
    color: grey;
  }

  mat-list {
    width: 100%;
  }
}

#loading-container {
  grid-area: stories;
  display: flex;
  justify-content: center;
}

#paginator-container {
  grid-area: paginator;
  display: flex;
  justify-content: center;
}

@media (max-width: 1200px) {
  :host {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}